<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MVVMModel.app/MVVMModel">
      <BCSymbolMapName>MVVMModel.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MVVMModel.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/C#/MAUI/MVVMDemo/MVVMModel/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MVVMModel.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/C#/MAUI/MVVMDemo/MVVMModel</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>